spring.datasource.url: jdbc:mysql://localhost:3306/mysql
spring.datasource.username: root
spring.datasource.password: pass
spring.datasource.driverClassName: com.mysql.jdbc.Driver
server.port=8181

spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy